<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal-portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-content">
        <div class="half-width top">
            <h2>Hello, I am</h2>
            <h1>Tanim Al Rayhan</h1>
            <p>I am a Web designer. I am working on the html, css, jqueyI'll help you to create a unique and outstanding design. Surely your ideas and my Designs meet the best combination. I believed in hard work so, I am well disciplined and well focused to the thoughts and needs....</p>
            <a class="link-button" target="_blank" href="https://tanimalrayhan.com">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="peter.png" alt="">
        </div>
    </section>
    <section class="middle-content">
        <div class="half-width">
            <img src="peter_dream.png" alt="">
        </div>
        <div class="half-width">
            <h3>Biography</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio explicabo maiores doloremque, est voluptatibus dolore asperiores cumque vitae similique, optio voluptate accusamus ipsam molestias? Corporis voluptate minus eius quas alias ea nihil dolor temporibus debitis ullam. Pariatur, optio in!</p>
            <a class="link-button" target="_blank" href="https://tanimalrayhan.com">Download CV</a>
        </div>
    </section>
    <section class="footer-area">
        <h2>My latest work</h2>
        <div class="work">
            <img src="latest-work/work-1.png" alt="">
        </div>
        <div class="work">
            <img src="latest-work/work-2.jpg" alt="">
        </div>
        <div class="work">
            <img src="latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="lower-part">
        <h2>What clients are say</h2>
        <div class="testimonial-text">
            <div class="testimonial-heading">
                <h3>Burce Moccy</h3>
                <h4>Founder & CEO Alies</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio explicabo maiores doloremque, est voluptatibus dolore
                asperiores cumque vitae similique, optio voluptate accusamus ipsam molestias? Corporis voluptate minus eius quas alias
                ea nihil dolor temporibus debitis ullam. Pariatur, optio in!</p>
            </div>
            <div class="testimonial-box">
                <p>Leave me a message in the</p>
                <h2>tanimalarayhan@gmail.com</h2>
            </div>
        </div>
    </section>
    <footer>
        <p>© Rayhan Portfolio 2021, All Rights Reserved</p>
    </footer>
</body>
</html>